MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY=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